MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
OPENAI_API_KEY=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